<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize data across columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agg {SparkR}"><tr><td>agg {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize data across columns</h2>

<h3>Description</h3>

<p>Compute aggregates by specifying a list of columns
</p>
<p>Count the number of rows for each group.
The resulting DataFrame will also contain the grouping columns.
</p>
<p>Aggregates on the entire DataFrame without groups.
The resulting DataFrame will also contain the grouping columns.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame'
agg(x, ...)

## S4 method for signature 'DataFrame'
summarize(x, ...)

agg(x, ...)

summarize(x, ...)

## S4 method for signature 'GroupedData'
count(x)

## S4 method for signature 'GroupedData'
agg(x, ...)

## S4 method for signature 'GroupedData'
summarize(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a DataFrame</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a GroupedData</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a GroupedData</p>
</td></tr>
</table>


<h3>Details</h3>

<p>df2 &lt;- agg(df, &lt;column&gt; = &lt;aggFunction&gt;)
df2 &lt;- agg(df, newColName = aggFunction(column))
</p>


<h3>Value</h3>

<p>a DataFrame
</p>
<p>a DataFrame
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  count(groupBy(df, "name"))

## End(Not run)
## Not run: 
 df2 &lt;- agg(df, age = "sum")  # new column name will be created as 'SUM(age#0)'
 df2 &lt;- agg(df, ageSum = sum(df$age)) # Creates a new column named ageSum

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
