<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrange {SparkR}"><tr><td>arrange {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrange</h2>

<h3>Description</h3>

<p>Sort a DataFrame by the specified column(s).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,characterOrColumn'
arrange(x, col, ...)

## S4 method for signature 'DataFrame,characterOrColumn'
orderBy(x, col)

arrange(x, col, ...)

orderBy(x, col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A DataFrame to be sorted.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Either a Column object or character vector indicating the field to sort on</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional sorting fields</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A DataFrame where all elements are sorted.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
arrange(df, df$col1)
arrange(df, "col1")
arrange(df, asc(df$col1), desc(abs(df$col2)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
