<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collects all the elements of a Spark DataFrame and coerces...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collect {SparkR}"><tr><td>collect {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collects all the elements of a Spark DataFrame and coerces them into an R data.frame.</h2>

<h3>Description</h3>

<p>Collects all the elements of a Spark DataFrame and coerces them into an R data.frame.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame'
collect(x, stringsAsFactors = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SparkSQL DataFrame</p>
</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>
<p>(Optional) A logical indicating whether or not string columns
should be converted to factors. FALSE by default.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
collected &lt;- collect(df)
firstName &lt;- collected[[1]]$name

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
