<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count Distinct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countDistinct {SparkR}"><tr><td>countDistinct {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count Distinct</h2>

<h3>Description</h3>

<p>Count Distinct
</p>
<p>Aggregate function: returns the number of distinct items in a group.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
countDistinct(x, ...)

## S4 method for signature 'Column'
n_distinct(x, ...)

countDistinct(x, ...)

n_distinct(x, ...)
</pre>


<h3>Value</h3>

<p>the number of distinct items in a group.
</p>


<h3>See Also</h3>

<p>Other agg_funcs: <code><a href="approxCountDistinct.html">approxCountDistinct</a></code>,
<code><a href="approxCountDistinct.html">approxCountDistinct</a></code>,
<code><a href="approxCountDistinct.html">approxCountDistinct</a></code>; <code><a href="avg.html">avg</a></code>,
<code><a href="avg.html">avg</a></code>; <code><a href="nrow.html">count</a></code>,
<code><a href="nrow.html">count</a></code>, <code><a href="nrow.html">count</a></code>,
<code><a href="count.html">n</a></code>, <code><a href="nrow.html">nrow</a></code>; <code><a href="first.html">first</a></code>,
<code><a href="first.html">first</a></code>; <code><a href="last.html">last</a></code>,
<code><a href="last.html">last</a></code>; <code><a href="max.html">max</a></code>;
<code><a href="mean.html">mean</a></code>; <code><a href="min.html">min</a></code>;
<code><a href="sumDistinct.html">sumDistinct</a></code>, <code><a href="sumDistinct.html">sumDistinct</a></code>;
<code><a href="sum.html">sum</a></code>
</p>
<p>Other agg_funcs: <code><a href="approxCountDistinct.html">approxCountDistinct</a></code>,
<code><a href="approxCountDistinct.html">approxCountDistinct</a></code>,
<code><a href="approxCountDistinct.html">approxCountDistinct</a></code>; <code><a href="avg.html">avg</a></code>,
<code><a href="avg.html">avg</a></code>; <code><a href="nrow.html">count</a></code>,
<code><a href="nrow.html">count</a></code>, <code><a href="nrow.html">count</a></code>,
<code><a href="count.html">n</a></code>, <code><a href="nrow.html">nrow</a></code>; <code><a href="first.html">first</a></code>,
<code><a href="first.html">first</a></code>; <code><a href="last.html">last</a></code>,
<code><a href="last.html">last</a></code>; <code><a href="max.html">max</a></code>;
<code><a href="mean.html">mean</a></code>; <code><a href="min.html">min</a></code>;
<code><a href="sumDistinct.html">sumDistinct</a></code>, <code><a href="sumDistinct.html">sumDistinct</a></code>;
<code><a href="sum.html">sum</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
