<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a DataFrame from an RDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createDataFrame {SparkR}"><tr><td>createDataFrame {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a DataFrame from an RDD</h2>

<h3>Description</h3>

<p>Converts an RDD to a DataFrame by infer the types.
</p>


<h3>Usage</h3>

<pre>
createDataFrame(sqlContext, data, schema = NULL, samplingRatio = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sqlContext</code></td>
<td>
<p>A SQLContext</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An RDD or list or data.frame</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>a list of column names or named list (StructType), optional</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an DataFrame
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
rdd &lt;- lapply(parallelize(sc, 1:10), function(x) list(a=x, b=as.character(x)))
df &lt;- createDataFrame(sqlContext, rdd)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
