<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 class that represents a DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataFrame-class {SparkR}"><tr><td>DataFrame-class {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 class that represents a DataFrame</h2>

<h3>Description</h3>

<p>DataFrames can be created using functions like
<code>jsonFile</code>, <code>table</code> etc.
</p>


<h3>Usage</h3>

<pre>
dataFrame(sdf, isCached = FALSE)

toRDD(x)

groupedData(sgd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sdf</code></td>
<td>
<p>A Java object reference to the backing Scala DataFrame</p>
</td></tr>
<tr valign="top"><td><code>isCached</code></td>
<td>
<p>TRUE if the dataFrame is cached</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt><code>env</code></dt><dd><p>An R environment that stores bookkeeping states of the DataFrame</p>
</dd>
<dt><code>sdf</code></dt><dd><p>A Java object reference to the backing Scala DataFrame</p>
</dd>
</dl>


<h3>See Also</h3>

<p>jsonFile, table
</p>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
