<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: describe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for describe {SparkR}"><tr><td>describe {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>describe</h2>

<h3>Description</h3>

<p>Computes statistics for numeric columns.
If no columns are given, this function computes statistics for all numerical columns.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,character'
describe(x, col, ...)

## S4 method for signature 'DataFrame,ANY'
describe(x)

describe(x, col, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A DataFrame to be computed.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A string of name</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional expressions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A DataFrame
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
describe(df)
describe(df, "col1")
describe(df, "col1", "col2")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
