<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: explode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for explode {SparkR}"><tr><td>explode {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>explode</h2>

<h3>Description</h3>

<p>Creates a new row for each element in the given array or map column.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
explode(x)

explode(x)
</pre>


<h3>See Also</h3>

<p>Other collection_funcs: <code><a href="size.html">size</a></code>,
<code><a href="size.html">size</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: explode(df$c)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
