<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter {SparkR}"><tr><td>filter {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter</h2>

<h3>Description</h3>

<p>Filter the rows of a DataFrame according to a given condition.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,characterOrColumn'
filter(x, condition)

## S4 method for signature 'DataFrame,characterOrColumn'
where(x, condition)

filter(x, condition)

where(x, condition)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A DataFrame to be sorted.</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>The condition to filter on. This may either be a Column expression
or a string containing a SQL statement</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A DataFrame containing only the rows that meet the condition.
</p>


<h3>See Also</h3>

<p>Other subsetting functions: <code><a href="select.html">$</a></code>,
<code><a href="select.html">$&lt;-</a></code>, <code><a href="select.html">select</a></code>,
<code><a href="select.html">select</a></code>,
<code><a href="select.html">select,DataFrame,Column-method</a></code>,
<code><a href="select.html">select,DataFrame,list-method</a></code>,
<code><a href="selectExpr.html">selectExpr</a></code>; <code><a href="subset.html">[</a></code>,
<code><a href="subset.html">[</a></code>, <code><a href="subset.html">[</a></code>, <code><a href="subset.html">[[</a></code>,
<code><a href="subset.html">subset</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
filter(df, "col1 &gt; 0")
filter(df, df$col2 != "abcdefg")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
