<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GroupBy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupBy {SparkR}"><tr><td>groupBy {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GroupBy</h2>

<h3>Description</h3>

<p>Groups the DataFrame using the specified columns, so we can run aggregation on them.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame'
groupBy(x, ...)

## S4 method for signature 'DataFrame'
group_by(x, ...)

group_by(x, ...)

groupBy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a DataFrame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a GroupedData
</p>


<h3>See Also</h3>

<p>GroupedData
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  # Compute the average for all numeric columns grouped by department.
  avg(groupBy(df, "department"))

  # Compute the max age and average salary, grouped by department and gender.
  agg(groupBy(df, "department", "gender"), salary="avg", "age" -&gt; "max")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
