<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: insertInto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insertInto {SparkR}"><tr><td>insertInto {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>insertInto</h2>

<h3>Description</h3>

<p>Insert the contents of a DataFrame into a table registered in the current SQL Context.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,character'
insertInto(x, tableName, overwrite = FALSE)

insertInto(x, tableName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SparkSQL DataFrame</p>
</td></tr>
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>A character vector containing the name of the table</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>A logical argument indicating whether or not to overwrite
the existing rows in the table.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
df &lt;- read.df(sqlContext, path, "parquet")
df2 &lt;- read.df(sqlContext, path2, "parquet")
registerTempTable(df, "table1")
insertInto(df2, "table1", overwrite = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
