<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for join {SparkR}"><tr><td>join {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join</h2>

<h3>Description</h3>

<p>Join two DataFrames based on the given join expression.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,DataFrame'
join(x, y, joinExpr = NULL, joinType = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A Spark DataFrame</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A Spark DataFrame</p>
</td></tr>
<tr valign="top"><td><code>joinExpr</code></td>
<td>
<p>(Optional) The expression used to perform the join. joinExpr must be a
Column expression. If joinExpr is omitted, join() wil perform a Cartesian join</p>
</td></tr>
<tr valign="top"><td><code>joinType</code></td>
<td>
<p>The type of join to perform. The following join types are available:
'inner', 'outer', 'left_outer', 'right_outer', 'semijoin'. The default joinType is &quot;inner&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A DataFrame containing the result of the join operation.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
df1 &lt;- jsonFile(sqlContext, path)
df2 &lt;- jsonFile(sqlContext, path2)
join(df1, df2) # Performs a Cartesian
join(df1, df2, df1$col1 == df2$col2) # Performs an inner join based on expression
join(df1, df2, df1$col1 == df2$col2, "right_outer")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
