<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a 'Column' of literal value.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lit {SparkR}"><tr><td>lit {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a <code>Column</code> of literal value.</h2>

<h3>Description</h3>

<p>The passed in object is returned directly if it is already a <a href="column.html">Column</a>.
If the object is a Scala Symbol, it is converted into a <a href="column.html">Column</a> also.
Otherwise, a new <a href="column.html">Column</a> is created to represent the literal value.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ANY'
lit(x)

lit(x)
</pre>


<h3>See Also</h3>

<p>Other normal_funcs: <code><a href="abs.html">abs</a></code>;
<code><a href="bitwiseNOT.html">bitwiseNOT</a></code>, <code><a href="bitwiseNOT.html">bitwiseNOT</a></code>;
<code><a href="expr.html">expr</a></code>, <code><a href="expr.html">expr</a></code>;
<code><a href="greatest.html">greatest</a></code>, <code><a href="greatest.html">greatest</a></code>;
<code><a href="ifelse.html">ifelse</a></code>; <code><a href="isNaN.html">isNaN</a></code>,
<code><a href="isNaN.html">isNaN</a></code>; <code><a href="least.html">least</a></code>,
<code><a href="least.html">least</a></code>; <code><a href="nanvl.html">nanvl</a></code>,
<code><a href="nanvl.html">nanvl</a></code>; <code><a href="negate.html">negate</a></code>,
<code><a href="negate.html">negate</a></code>; <code><a href="randn.html">randn</a></code>,
<code><a href="randn.html">randn</a></code>, <code><a href="randn.html">randn</a></code>;
<code><a href="rand.html">rand</a></code>, <code><a href="rand.html">rand</a></code>,
<code><a href="rand.html">rand</a></code>; <code><a href="when.html">when</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
