<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: max</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max {SparkR}"><tr><td>max {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>max</h2>

<h3>Description</h3>

<p>Aggregate function: returns the maximum value of the expression in a group.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
max(x)
</pre>


<h3>See Also</h3>

<p>Other agg_funcs: <code><a href="approxCountDistinct.html">approxCountDistinct</a></code>,
<code><a href="approxCountDistinct.html">approxCountDistinct</a></code>,
<code><a href="approxCountDistinct.html">approxCountDistinct</a></code>; <code><a href="avg.html">avg</a></code>,
<code><a href="avg.html">avg</a></code>; <code><a href="countDistinct.html">countDistinct</a></code>,
<code><a href="countDistinct.html">countDistinct</a></code>, <code><a href="countDistinct.html">countDistinct</a></code>,
<code><a href="countDistinct.html">n_distinct</a></code>; <code><a href="nrow.html">count</a></code>,
<code><a href="nrow.html">count</a></code>, <code><a href="nrow.html">count</a></code>,
<code><a href="count.html">n</a></code>, <code><a href="nrow.html">nrow</a></code>; <code><a href="first.html">first</a></code>,
<code><a href="first.html">first</a></code>; <code><a href="last.html">last</a></code>,
<code><a href="last.html">last</a></code>; <code><a href="mean.html">mean</a></code>;
<code><a href="min.html">min</a></code>; <code><a href="sumDistinct.html">sumDistinct</a></code>,
<code><a href="sumDistinct.html">sumDistinct</a></code>; <code><a href="sum.html">sum</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: max(df$c)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
