<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of rows for a DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nrow {SparkR}"><tr><td>nrow {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of rows for a DataFrame</h2>

<h3>Description</h3>

<p>Returns number of rows in a DataFrames
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame'
nrow(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
