<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a DataFrame from a Parquet file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parquetFile {SparkR}"><tr><td>parquetFile {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a DataFrame from a Parquet file.</h2>

<h3>Description</h3>

<p>Loads a Parquet file, returning the result as a DataFrame.
</p>


<h3>Usage</h3>

<pre>
parquetFile(sqlContext, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sqlContext</code></td>
<td>
<p>SQLContext to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Path(s) of parquet file(s) to read.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DataFrame
</p>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
