<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Persist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for persist {SparkR}"><tr><td>persist {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Persist</h2>

<h3>Description</h3>

<p>Persist this DataFrame with the specified storage level. For details of the
supported storage levels, refer to
http://spark.apache.org/docs/latest/programming-guide.html#rdd-persistence.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,character'
persist(x, newLevel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The DataFrame to persist</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
persist(df, "MEMORY_AND_DISK")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
