<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Union two or more DataFrames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind {SparkR}"><tr><td>rbind {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Union two or more DataFrames</h2>

<h3>Description</h3>

<p>Returns a new DataFrame containing rows of all parameters.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame'
rbind(x, ..., deparse.level = 1)

rbind(..., deparse.level = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
