<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load an DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.df {SparkR}"><tr><td>read.df {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load an DataFrame</h2>

<h3>Description</h3>

<p>Returns the dataset in a data source as a DataFrame
</p>


<h3>Usage</h3>

<pre>
read.df(sqlContext, path = NULL, source = NULL, schema = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sqlContext</code></td>
<td>
<p>SQLContext to use</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path of files to load</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>the name of external data source</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data source is specified by the 'source' and a set of options(...).
If 'source' is not specified, the default data source configured by
&quot;spark.sql.sources.default&quot; will be used.
</p>


<h3>Value</h3>

<p>DataFrame
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
df &lt;- read.df(sqlContext, "path/to/file.json", source = "json")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
