<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register Temporary Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for registerTempTable {SparkR}"><tr><td>registerTempTable {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register Temporary Table</h2>

<h3>Description</h3>

<p>Registers a DataFrame as a Temporary Table in the SQLContext
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,character'
registerTempTable(x, tableName)

registerTempTable(x, tableName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SparkSQL DataFrame</p>
</td></tr>
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>A character vector containing the name of the table</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
registerTempTable(df, "json_df")
new_df &lt;- sql(sqlContext, "SELECT * FROM json_df")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
