<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample,DataFrame,logical,numeric-method {SparkR}"><tr><td>sample,DataFrame,logical,numeric-method {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample</h2>

<h3>Description</h3>

<p>Return a sampled subset of this DataFrame using a random seed.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,logical,numeric'
sample(x, withReplacement, fraction)

## S4 method for signature 'DataFrame,logical,numeric'
sample_frac(x, withReplacement, fraction)

sample(x, withReplacement, fraction, seed)

sample_frac(x, withReplacement, fraction, seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SparkSQL DataFrame</p>
</td></tr>
<tr valign="top"><td><code>withReplacement</code></td>
<td>
<p>Sampling with replacement or not</p>
</td></tr>
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>The (rough) sample target fraction</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
collect(sample(df, FALSE, 0.5))
collect(sample(df, TRUE, 0.5))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
