<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: saveAsParquetFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveAsParquetFile {SparkR}"><tr><td>saveAsParquetFile {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>saveAsParquetFile</h2>

<h3>Description</h3>

<p>Save the contents of a DataFrame as a Parquet file, preserving the schema. Files written out
with this method can be read back in as a DataFrame using parquetFile().
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,character'
saveAsParquetFile(x, path)

saveAsParquetFile(x, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SparkSQL DataFrame</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The directory where the file is saved</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
saveAsParquetFile(df, "/tmp/sparkr-tmp/")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
