<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SelectExpr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectExpr {SparkR}"><tr><td>selectExpr {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SelectExpr</h2>

<h3>Description</h3>

<p>Select from a DataFrame using a set of SQL expressions.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,character'
selectExpr(x, expr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A DataFrame to be selected from.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A string containing a SQL expression</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional expressions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A DataFrame
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
selectExpr(df, "col1", "(col2 * 5) as newCol")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
