<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for $ {SparkR}"><tr><td>$ {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select</h2>

<h3>Description</h3>

<p>Selects a set of columns with names or Column expressions.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame'
x$name

## S4 replacement method for signature 'DataFrame'
x$name &lt;- value

## S4 method for signature 'DataFrame,character'
select(x, col, ...)

## S4 method for signature 'DataFrame,Column'
select(x, col, ...)

## S4 method for signature 'DataFrame,list'
select(x, col)

select(x, col, ...)

selectExpr(x, expr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A DataFrame</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A list of columns or single Column or name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new DataFrame with selected columns
</p>


<h3>See Also</h3>

<p>Other subsetting functions: <code><a href="subset.html">[</a></code>,
<code><a href="subset.html">[</a></code>, <code><a href="subset.html">[</a></code>, <code><a href="subset.html">[[</a></code>,
<code><a href="subset.html">subset</a></code>; <code><a href="filter.html">filter</a></code>,
<code><a href="filter.html">filter</a></code>, <code><a href="filter.html">where</a></code>,
<code><a href="filter.html">where</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  select(df, "*")
  select(df, "col1", "col2")
  select(df, df$name, df$age + 1)
  select(df, c("col1", "col2"))
  select(df, list(df$name, df$age + 1))
  # Similar to R data frames columns can also be selected using `$`
  df$age

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
