<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: crosstab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crosstab {SparkR}"><tr><td>crosstab {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>crosstab</h2>

<h3>Description</h3>

<p>Computes a pair-wise frequency table of the given columns. Also known as a contingency
table. The number of distinct values for each column should be less than 1e4. At most 1e6
non-zero pair frequencies will be returned.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,character,character'
crosstab(x, col1, col2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col1</code></td>
<td>
<p>name of the first column. Distinct items will make the first item of each row.</p>
</td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>
<p>name of the second column. Distinct items will make the column names of the output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a local R data.frame representing the contingency table. The first column of each row
will be the distinct values of 'col1' and the column names will be the distinct values
of 'col2'. The name of the first column will be '$col1_$col2'. Pairs that have no
occurrences will have zero as their counts.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
df &lt;- jsonFile(sqlCtx, "/path/to/file.json")
ct = crosstab(df, "title", "gender")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
