<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [[ {SparkR}"><tr><td>[[ {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset</h2>

<h3>Description</h3>

<p>Return subsets of DataFrame according to given conditions
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,numericOrcharacter'
x[[i]]

## S4 method for signature 'DataFrame,missing,ANY'
x[i, j, ..., drop = TRUE]

## S4 method for signature 'DataFrame,Column,ANY'
x[i, j, ..., drop = TRUE]

## S4 method for signature 'DataFrame'
subset(x, subset, select, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A DataFrame</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>A logical expression to filter on rows</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>expression for the single Column or a list of columns to select from the DataFrame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new DataFrame containing only the rows that meet the condition with selected columns
</p>


<h3>See Also</h3>

<p>Other subsetting functions: <code><a href="select.html">$</a></code>,
<code><a href="select.html">$&lt;-</a></code>, <code><a href="select.html">select</a></code>,
<code><a href="select.html">select</a></code>,
<code><a href="select.html">select,DataFrame,Column-method</a></code>,
<code><a href="select.html">select,DataFrame,list-method</a></code>,
<code><a href="selectExpr.html">selectExpr</a></code>; <code><a href="filter.html">filter</a></code>,
<code><a href="filter.html">filter</a></code>, <code><a href="filter.html">where</a></code>,
<code><a href="filter.html">where</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  # Columns can be selected using `[[` and `[`
  df[[2]] == df[["age"]]
  df[,2] == df[,"age"]
  df[,c("name", "age")]
  # Or to filter rows
  df[df$age &gt; 20,]
  # DataFrame can be subset on both rows and Columns
  df[df$name == "Smith", c(1,2)]
  df[df$age %in% c(19, 30), 1:2]
  subset(df, df$age %in% c(19, 30), 1:2)
  subset(df, df$age %in% c(19), select = c(1,2))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
