<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary {SparkR}"><tr><td>summary {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary</h2>

<h3>Description</h3>

<p>Computes statistics for numeric columns of the DataFrame
</p>
<p>Returns the summary of a model produced by glm(), similarly to R's summary().
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame'
summary(x)

summary(x, ...)

## S4 method for signature 'PipelineModel'
summary(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A fitted MLlib model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with a 'coefficient' component, which is the matrix of coefficients. See
summary.glm for more information.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
model &lt;- glm(y ~ x, trainingData)
summary(model)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
