<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tables {SparkR}"><tr><td>tables {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tables</h2>

<h3>Description</h3>

<p>Returns a DataFrame containing names of tables in the given database.
</p>


<h3>Usage</h3>

<pre>
tables(sqlContext, databaseName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sqlContext</code></td>
<td>
<p>SQLContext to use</p>
</td></tr>
<tr valign="top"><td><code>databaseName</code></td>
<td>
<p>name of the database</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a DataFrame
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
tables(sqlContext, "hive")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
