<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take the first NUM rows of a DataFrame and return a the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for take {SparkR}"><tr><td>take {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take the first NUM rows of a DataFrame and return a the results as a data.frame</h2>

<h3>Description</h3>

<p>Take the first NUM rows of a DataFrame and return a the results as a data.frame
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,numeric'
take(x, num)
</pre>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
take(df, 2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
