<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UnionAll</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unionAll {SparkR}"><tr><td>unionAll {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UnionAll</h2>

<h3>Description</h3>

<p>Return a new DataFrame containing the union of rows in this DataFrame
and another DataFrame. This is equivalent to 'UNION ALL' in SQL.
Note that this does not remove duplicate rows across the two DataFrames.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,DataFrame'
unionAll(x, y)

unionAll(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A Spark DataFrame</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A Spark DataFrame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A DataFrame containing the result of the union.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
df1 &lt;- jsonFile(sqlContext, path)
df2 &lt;- jsonFile(sqlContext, path2)
unioned &lt;- unionAll(df, df2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
