<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WithColumn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for withColumn {SparkR}"><tr><td>withColumn {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WithColumn</h2>

<h3>Description</h3>

<p>Return a new DataFrame with the specified column added.
</p>
<p>Return a new DataFrame with the specified columns added.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,character,Column'
withColumn(x, colName, col)

## S4 method for signature 'DataFrame'
mutate(.data, ...)

## S4 method for signature 'DataFrame'
transform(`_data`, ...)

mutate(.data, ...)

transform(`_data`, ...)

withColumn(x, colName, col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A DataFrame</p>
</td></tr>
<tr valign="top"><td><code>colName</code></td>
<td>
<p>A string containing the name of the new column.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A Column expression.</p>
</td></tr>
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A DataFrame</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a named argument of the form name = col</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A DataFrame with the new column added.
</p>
<p>A new DataFrame with the new columns added.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
newDF &lt;- withColumn(df, "newCol", df$col1 * 5)

## End(Not run)
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
newDF &lt;- mutate(df, newCol = df$col1 * 5, newCol2 = df$col1 * 2)
names(newDF) # Will contain newCol, newCol2
newDF2 &lt;- transform(df, newCol = df$col1 / 5, newCol2 = df$col1 * 2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
