<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WithColumnRenamed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for withColumnRenamed {SparkR}"><tr><td>withColumnRenamed {SparkR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WithColumnRenamed</h2>

<h3>Description</h3>

<p>Rename an existing column in a DataFrame.
</p>
<p>Rename an existing column in a DataFrame.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame,character,character'
withColumnRenamed(x, existingCol,
  newCol)

## S4 method for signature 'DataFrame'
rename(x, ...)

rename(x, ...)

withColumnRenamed(x, existingCol, newCol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A DataFrame</p>
</td></tr>
<tr valign="top"><td><code>existingCol</code></td>
<td>
<p>The name of the column you want to change.</p>
</td></tr>
<tr valign="top"><td><code>newCol</code></td>
<td>
<p>The new column name.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A DataFrame</p>
</td></tr>
<tr valign="top"><td><code>newCol</code></td>
<td>
<p>A named pair of the form new_column_name = existing_column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A DataFrame with the column name changed.
</p>
<p>A DataFrame with the column name changed.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
newDF &lt;- withColumnRenamed(df, "col1", "newCol1")

## End(Not run)
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRSQL.init(sc)
path &lt;- "path/to/file.json"
df &lt;- jsonFile(sqlContext, path)
newDF &lt;- rename(df, col1 = df$newCol1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SparkR</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
